include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true

[colors]
bg = #EEEEEE
fg = #19191E
empty = #00000000

[bar/mybar]
modules-left = bspwm
modules-center = date
modules-right =

width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
wm-restack = bspwm

foreground = ${colors.fg}
background = ${colors.bg}
;border-color = ${colors.bg}
border-size = 2