[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-9 = X;10

format = <label-state>

label-focused = %icon%
label-focused-background = #FFFFFF
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgen-foreground = {colors.foreground}
label-urgent-padding = 2

label-empty = ""
;label-empty-foreground = ${colors.foreground}
;label-empty-background = ${colors.background}
;label-empty-padding = 1

[module/date]
interval = 5
type = internal/date
date =
date-alt = "%m/%d/%Y"

time = "%l:%M %p"
time-alt =

format-prefix = %{T4}%{T-}
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-suffix = %{T4}%{T-}
format-suffix-foreground = ${colors.foreground}

label = "%date% %time% "
label-foreground = ${colors.foreground}
label-background = ${colors.background}